{
  "name": "stormclient",
  "version": "0.1.53",
  "description": "Node client for storm.dev",
  "main": "stormnode.js",
  "bin": {
    "stormnode": "./stormnode.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormdotdev/stormnode.git"
  },
  "keywords": [
    "stormdev",
    "storm.dev",
    "stormdotdev",
    "storm",
    "test",
    "load",
    "nodejs",
    "mqtt",
    "nodenet",
    "decentralized",
    "distributed"
  ],
  "author": "storm.dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stormdotdev/stormnode/issues"
  },
  "homepage": "https://github.com/stormdotdev/stormnode#readme",
  "dependencies": {
    "mqtt": "^3.0.0",
    "node-rsa": "^1.0.8",
    "systeminformation": "^4.25.1",
    "yargs": "^15.3.1"
  }
}
